# CashBash

./: README.md  readme.pptx  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dscreate_app/cashbash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCities.json
app/src/main/java/com/dscreate_app/cashbash/: MainActivity.kt
app/src/main/java/com/dscreate_app/cashbash/activities/: DescriptionActivity.kt  EditAdsActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/dscreate_app/cashbash/adapters/: AdsAdapter.kt  DialogSpinnerAdapter.kt  DiffAdsAdapter.kt  DiffSelectImageAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt  SelectImageAdapter.kt
app/src/main/java/com/dscreate_app/cashbash/data/: DbManager.kt
app/src/main/java/com/dscreate_app/cashbash/data/models/: AdFilterDto.kt  AdModelDto.kt  InfoItem.kt
app/src/main/java/com/dscreate_app/cashbash/dialogs/: DialogHelper.kt
app/src/main/java/com/dscreate_app/cashbash/fragments/: BaseAdsFragment.kt  ImageListFragment.kt  InterAdsClose.kt
app/src/main/java/com/dscreate_app/cashbash/models/: AdModelDto.kt  SelectImageItem.kt
app/src/main/java/com/dscreate_app/cashbash/utils/: AccountHelper.kt  AppMainState.java  BillingManager.kt  CityHelper.kt  ExtentionFun.kt  FilterManager.kt  GoogleAccountConst.kt  ImagePicker.kt
app/src/main/java/com/dscreate_app/cashbash/utils/callbacks/: AdapterCallback.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/dscreate_app/cashbash/utils/dialogs/: CityHelper.kt  DialogHelper.kt  DialogSpinnerHelper.kt  ProgressDialog.kt
app/src/main/java/com/dscreate_app/cashbash/view_model/: FirebaseViewModel.kt
app/src/main/res/drawable/: baseline_delete.xml  baseline_delete_image_ad.xml  baseline_drag.xml  baseline_edit.xml  baseline_eye.xml  baseline_favorite_normal.xml  baseline_favorite_pressed.xml  bottom_nav_selector.xml  btn_shape.xml  edit_image_bg.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  edit_image_button.xml  tv_select_item_bg.xml
app/src/main/res/layout/: activity_deascription.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  fragment_image_list.xml  image_adapter_item.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml  choose_image__menu.xml  drawer_main_menu.xml  main_menu.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dscreate_app/cashbash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
